BakeryPR/Views/AddIngredent.xaml

<Window x:Class="BakeryPR.Views.AddIngredent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        xmlns:vm="clr-namespace:BakeryPR.ModelView"
        mc:Ignorable="d"
        Title="Add Ingredent" Height="300" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:IngredentModelView></vm:IngredentModelView>
    </Window.DataContext>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Ingredent Name</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Measurement Type</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">A Unit Cost</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ingredent.ingredentName,Mode=TwoWay}"></TextBox>
        <ComboBox SelectedValue="{Binding ingredent.mTypeId,Mode=TwoWay}"  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MeasurementTypes}" DisplayMemberPath="name" SelectedValuePath="id"></ComboBox>
        <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding ingredent.unitCost,Mode=TwoWay}"></TextBox>

        <Button Style="{StaticResource btnSubmitStyle}" Grid.Column="1" Grid.Row="4" Command="{Binding addCommand}" >Add</Button>

    </Grid>
</Window>

    