BakeryPR/Views/AddProduct.xaml

<Window x:Class="BakeryPR.Views.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        xmlns:vm="clr-namespace:BakeryPR.ModelView"
        mc:Ignorable="d"
        Title="AddProduct" Height="380" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ProductViewModel></vm:ProductViewModel>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Description</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Weight</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Weight Measurement Type</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Cost of Package</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Retail price</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Wholesales Price</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding product.description,Mode=TwoWay}"></TextBox>
        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding product.weight,Mode=TwoWay}"></TextBox>
        <ComboBox SelectedValue="{Binding ingredent.mTypeId,Mode=TwoWay}"  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MeasurementTypes}" DisplayMemberPath="name" SelectedValuePath="id"></ComboBox>
        <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding product.ucostOfPackagenitCost,Mode=TwoWay}"></TextBox>
        <TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding product.retailPrice,Mode=TwoWay}"></TextBox>
        <TextBox  Grid.Row="6" Grid.Column="1" Text="{Binding ingredent.wholeSales,Mode=TwoWay}"></TextBox>

        <Button Style="{StaticResource btnSubmitStyle}" Grid.Column="1" Grid.Row="7" Command="{Binding addCommand}" >Add</Button>

    </Grid>
</Window>
