BakeryPR/Views/AddProductionProduct.xaml

<Window x:Class="BakeryPR.Views.AddProductionProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        xmlns:vm="clr-namespace:BakeryPR.ModelView"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="{Binding title}" Height="400" Width="700" Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ProductionViewModel></vm:ProductionViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource headings}" >Add Product</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding production.title}" HorizontalAlignment="Right" 
                   Style="{StaticResource headings}" ></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="377"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="6" Margin="5" Height="30">Select Product</TextBlock>
            <TextBlock Padding="6" Margin="5" Height="30" Grid.Row="1" >Quantity</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="209.4,0,32.8,50" Grid.RowSpan="2" >
                <TextBlock Padding="6" Margin="5" Height="30" Text="{Binding productionProduct.weightMsg,Mode=TwoWay}"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Height="30" Width="200" Text="{Binding productionProduct.weight,Mode=TwoWay}"></TextBox>
            </StackPanel>


            <ComboBox HorizontalAlignment="Left" Width="200" 
                      SelectedValue="{Binding productionProduct.productId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                       Grid.Column="1" ItemsSource="{Binding products}" 
                  DisplayMemberPath="descripton" SelectedValuePath="id" Margin="5,5,0,5" Height="30"></ComboBox>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" Text="{Binding productionProduct.quantity,Mode=TwoWay}"></TextBox>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="209.4,0.4,22.8,0">
                <Button Width="50"  HorizontalAlignment="Left" Command="{Binding addPProductCommand}" 
                        Margin="12" RenderTransformOrigin="0.457,0.554">Add</Button>
                <fa:ImageAwesome Icon="Refresh" Spin="True" Visibility="{Binding isSpin,Mode=TwoWay}" Height="20" Width="30" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListView x:Name="productLst" 
                  ItemsSource="{Binding productionProducts,Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn  x:Name="gridV">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Content="Edit"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadUpdateProdproduct, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Product"  DisplayMemberBinding="{Binding productName}" />
                        <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Quantity" DisplayMemberBinding="{Binding quantity}" />
                        <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Cost of Package" DisplayMemberBinding="{Binding costOfPackage, StringFormat='# {0:0,0.00}'}" />
                        <GridViewColumn Width="200" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Overhead Cost (in Naira)" DisplayMemberBinding="{Binding overheadCost, StringFormat='# {0:0,0.00}'}" />
                        <GridViewColumn Width="200" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Ingredient Cost (in Naira)" DisplayMemberBinding="{Binding ingredientCost, StringFormat='# {0:0,0.00}'}" />
                        <GridViewColumn Width="200" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Total Cost (in Naira)" DisplayMemberBinding="{Binding totalCost, StringFormat='# {0:0,0.00}'}" />
                        <GridViewColumn Width="200" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Total Weight" DisplayMemberBinding="{Binding totalWeight}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
