BakeryPR/Views/AddProduction.xaml

<Window x:Class="BakeryPR.Views.AddProduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        mc:Ignorable="d"
        Title="Add Production"  Height="300" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource headings}"  Grid.ColumnSpan="2"> Add Production </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Production Title</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Select Recipe</TextBlock>

        <TextBox Grid.Row="1" Height="30" Grid.Column="1" Text="{Binding production.title,Mode=TwoWay}"></TextBox>
        <ComboBox SelectedValue="{Binding production.recipeId,Mode=TwoWay}"  Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding recipes}" 
                  DisplayMemberPath="title" SelectedValuePath="id"></ComboBox>

        <Button Style="{StaticResource btnSubmitStyle}" HorizontalAlignment="Right" 
                Grid.Column="1" Grid.Row="3" Command="{Binding addCommand}" >Add</Button>


    </Grid>
</Window>
