BakeryPR/Views/AddProduction.xaml

<Window x:Class="BakeryPR.Views.AddProduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        mc:Ignorable="d"
        Title="Add Production"  Height="380" Width="450" Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139.2"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <!--<RowDefinition Height="50"></RowDefinition>-->
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource headings}"  Grid.ColumnSpan="2" Margin="15,0,15.2,50.2" Grid.RowSpan="2"> Add Production</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="16" Margin="0,17.2,0.2,17.2">Production Title</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="16" Margin="0,16.8,0.2,17.6">Select Recipe</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Height="16" Margin="0,17.4,0.2,17">Quantity of Flour (in Kg)</TextBlock>
        <!--<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap">Select Overhead Type</TextBlock>-->

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding production.title,Mode=TwoWay}" Margin="10.8,10.2,4.2,10.2"/>
        <ComboBox SelectedValue="{Binding production.recipeId,Mode=TwoWay}"  Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding recipes}" 
                  DisplayMemberPath="title" SelectedValuePath="id" Margin="10.8,4.8,4.2,4.6">
        </ComboBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding production.quantity,Mode=TwoWay}" Margin="10.8,10.4,4.2,10"/>


        <!--<ComboBox SelectedValue="{Binding production.overheadGrpId,Mode=TwoWay}"  Grid.Row="4" Grid.Column="1"
                  ItemsSource="{Binding overheadGrp}" 
                  DisplayMemberPath="groupName" SelectedValuePath="id">
        </ComboBox>-->

        <Button Style="{StaticResource btnSubmitStyle}" HorizontalAlignment="Right" 
                Grid.Column="1" Grid.Row="4" Command="{Binding addCommand}" Height="Auto" Margin="0,10,-0.8,10.4" >Add</Button>


    </Grid>
</Window>
