BakeryPR/Views/AddRecipe.xaml

<Window x:Class="BakeryPR.Views.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        mc:Ignorable="d"
        Title="Add Recipe" Height="400" Width="700" Style="{StaticResource {x:Type Window}}"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="91.2"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource headings}" Margin="15,0,14.6,0">Add Recipe</TextBlock>
        <StackPanel Grid.Row="1" Margin="0,0,-0.4,8.2">
            <TextBlock Padding="6 0 0 0" FontSize="17" FontWeight="Bold">Configure Recipe for 50kg Flour</TextBlock>
            <TextBlock Padding="6 0 0 0">Title</TextBlock>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBox HorizontalAlignment="Left" Width="200" Text="{Binding recipe.title}"></TextBox>
                <Button Width="50" Height="25" Command="{Binding addCommand}">Add</Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,0.8,-0.4,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding loadAddIngredntCommmand}" Width="100" Height="25" HorizontalAlignment="Left" 
                        IsEnabled="{Binding isAddIngredent}">Add Ingredient</Button>
                <TextBlock HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Text="{Binding totalDoughWeight,Mode=TwoWay}"></TextBlock>
            </StackPanel>

            <ListView x:Name="IngredentLst" 
                  ItemsSource="{Binding riIngredents}" 
                       ScrollViewer.CanContentScroll="True" 
                      IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                  Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  x:Name="gridV">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Content="Edit"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadEditCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Ingredient"  DisplayMemberBinding="{Binding ingredentName}" />
                        <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Quantity" DisplayMemberBinding="{Binding quantityView}" />
                        <GridViewColumn Width="200" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Cost/Unit" DisplayMemberBinding="{Binding unitCost, StringFormat='# {0:0,0.00}'}" />
                        <GridViewColumn Width="200" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Total Cost" DisplayMemberBinding="{Binding totalCost, StringFormat='# {0:0,0.00}'}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
