BakeryPR/Views/AddUser.xaml

<Window x:Class="BakeryPR.Views.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        xmlns:vm="clr-namespace:BakeryPR.ModelView"
        xmlns:utility="clr-namespace:BakeryPR.Utilities"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Add User" Height="350" Width="450" 
        Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <!--<Window.DataContext>
        <vm:UserManagementModelView></vm:UserManagementModelView>
    </Window.DataContext>-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113.6"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource headings}"  Grid.ColumnSpan="2" >Add User</TextBlock>

        <TextBlock Grid.Row="1"  Height="30" VerticalAlignment="Center" Foreground="#FF5E3C3D" >Username</TextBlock>
        <TextBlock Grid.Row="2" Height="30" >Surname</TextBlock>
        <TextBlock Grid.Row="3"  Height="30" >Other Names</TextBlock>
        <TextBlock Grid.Row="4"  Height="30" >Password</TextBlock>
        <TextBlock Grid.Row="5"  Height="30" >Confirm Password</TextBlock>

        <TextBox Height="30" Grid.Column="1" Grid.Row="1" Text="{Binding profile.username,Mode=TwoWay}" />
        <TextBox Height="30" Grid.Column="1" Grid.Row="2" Text="{Binding profile.surname,Mode=TwoWay}" />
        <TextBox Height="30" Grid.Column="1" Grid.Row="3" Text="{Binding profile.othername,Mode=TwoWay}" />
        <PasswordBox Height="30" utility:PasswordBoxAssistant.BindPassword="True" 
                     utility:PasswordBoxAssistant.BoundPassword="{Binding Path=profile.pwd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" PasswordChar="*" />
        <PasswordBox Height="30"  utility:PasswordBoxAssistant.BindPassword="True" 
                     utility:PasswordBoxAssistant.BoundPassword="{Binding Path=profile.confirmPassword,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" PasswordChar="*" />


        <StackPanel  Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource btnSubmitStyle}" Width="120" Grid.Column="1" Command="{Binding addUserCommand}"
                    Height="Auto"  >Add</Button>
            <fa:ImageAwesome Icon="Refresh" Spin="True" Visibility="{Binding isSpin,Mode=TwoWay}" Height="20" Width="30" />
        </StackPanel>



    </Grid>
</Window>