BakeryPR/Views/AssignUserRole.xaml

<Window x:Class="BakeryPR.Views.AssignUserRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        mc:Ignorable="d"
        Title="Assign User Role"  Height="270" Width="500" Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource headings}">Assign Role</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Height="30">Select Role</TextBlock>
            <ComboBox Width="200" Height="30" SelectedValue="{Binding production.recipeId,Mode=TwoWay}"  Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding recipes}" ></ComboBox>
            <Button Height="30" Width="100">Add</Button>
        </StackPanel>

        <ListView x:Name="ProductLst"  Width="480" 
                  ItemsSource="{Binding productions,Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" 
                  HorizontalContentAlignment="Left" Margin="5" Grid.RowSpan="2" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Delete"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadEditProductionCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Edit"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadEditProductionCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Role Name"  DisplayMemberBinding="{Binding name}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
