BakeryPR/Views/cartSummary.xaml

<Window x:Class="BakeryPR.Views.cartSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        mc:Ignorable="d"
        Title="Cart Summary" Height="270" Width="500" Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Product"  DisplayMemberBinding="{Binding productName}"></GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                     Header="Quantity"  DisplayMemberBinding="{Binding quantity}"></GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Price"  DisplayMemberBinding="{Binding price}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2">
            <Button HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Center">Go</Button>
        </StackPanel>
    </Grid>
</Window>
