BakeryPR/Views/ChangeUserStatus.xaml

<Window x:Class="BakeryPR.Views.ChangeUserStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"        
        xmlns:vm="clr-namespace:BakeryPR.ModelView"
        xmlns:utility="clr-namespace:BakeryPR.Utilities"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Change User Status" Height="220" Width="400" Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource headings}">Change User Status</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Margin="0 0 20 0">Profile Name:  </TextBlock>
            <TextBlock Text="{Binding profile.fullName,Mode=TwoWay}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Height="40" Orientation="Horizontal">
            <TextBlock Height="30">Select Status: </TextBlock>
            <ComboBox Width="200" Height="30" SelectedValue="{Binding profile.status,Mode=TwoWay}"
               Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding userStatus}" DisplayMemberPath="value" SelectedValuePath="value"></ComboBox>
        </StackPanel>
        
        <StackPanel  Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <fa:ImageAwesome Icon="Refresh" Spin="True" Visibility="{Binding isSpin,Mode=TwoWay}" Height="20" Width="30" />
            <Button Style="{StaticResource btnSubmitStyle}" Width="120" Grid.Column="1" Command="{Binding ChangeUserStatusCommand}"
                    Height="Auto" IsDefault="True" >Ok</Button>
        </StackPanel>

    </Grid>
</Window>
