BakeryPR/Views/CompanyRegistration.xaml

<UserControl x:Class="BakeryPR.Views.CompanyRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeryPR.Views"
            xmlns:vm="clr-namespace:BakeryPR.ModelView"
             mc:Ignorable="d" 
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="400" d:DesignWidth="{Binding winWidth}" HorizontalAlignment="Left" Margin="80 0 0 0">
    <UserControl.DataContext>
        <vm:CompanyDetailModelView></vm:CompanyDetailModelView>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializationCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Width="100" Height="30" Visibility="{Binding canAdd,Mode=TwoWay}" Command="{Binding AddCommand}" >Add</Button>
            <Button Width="100" Height="30" Command="{Binding allowEdit}" >Toggle Update</Button>
            <Button Width="100" Height="30" IsEnabled="{Binding isAllowEdit,Mode=TwoWay}" Command="{Binding UpdateCommand}" >Update</Button>
        </StackPanel>

        <Grid Grid.Row="1" Width="450" Height="300" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource headings}" Margin="15,0,15.6,0" > Company Details</TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Foreground="White">Business Name</TextBlock>
                    <TextBox IsEnabled="{Binding isAllowEdit,Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Height="30" Text="{Binding companyDetail.businessName,Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Foreground="White">Business Address</TextBlock>
                    <TextBox IsEnabled="{Binding isAllowEdit,Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Height="30" Text="{Binding companyDetail.businessAddress,Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Foreground="White">Business Reg. Number</TextBlock>
                    <TextBox Width="200"  IsEnabled="{Binding isAllowEdit,Mode=TwoWay}" HorizontalAlignment="Left" Height="30" Text="{Binding companyDetail.businessRegNUmber,Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Foreground="White">Business Reg. Type</TextBlock>
                    <ComboBox Width="200"  IsEnabled="{Binding isAllowEdit,Mode=TwoWay}" HorizontalAlignment="Left" SelectedValuePath="Tag" Height="30" 
                          SelectedValue="{Binding companyDetail.businessRegType,Mode=TwoWay}">
                        <ComboBoxItem IsSelected="True" Tag="0">None</ComboBoxItem>
                        <ComboBoxItem Tag="SOLE_PROPRIETORSHIP ">Sole Proprietorship</ComboBoxItem>
                        <ComboBoxItem Tag="PARTNERSHIP">Partnership</ComboBoxItem>
                        <ComboBoxItem Tag="LIMITED_LIABILITY">Limited Liability</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Foreground="White">Contact Email</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" IsEnabled="{Binding isAllowEdit,Mode=TwoWay}" Height="30" Text="{Binding companyDetail.contactEmail,Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1"  Grid.Row="1">
                    <TextBlock Foreground="White">Contact Name</TextBlock>
                    <TextBox Width="200" IsEnabled="{Binding isAllowEdit,Mode=TwoWay}" HorizontalAlignment="Left" Height="30" Text="{Binding companyDetail.contactName,Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1"  Grid.Row="2">
                    <TextBlock Foreground="White">Contact Phone Number</TextBlock>
                    <TextBox Width="200" IsEnabled="{Binding isAllowEdit,Mode=TwoWay}" HorizontalAlignment="Left" Height="30" Text="{Binding companyDetail.contactPhoneNumber,Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1"  Grid.Row="3">
                    <TextBlock Foreground="White">Business Email Address</TextBlock>
                    <TextBox Width="200" IsEnabled="{Binding isAllowEdit,Mode=TwoWay}" HorizontalAlignment="Left" Height="30" Text="{Binding companyDetail.emailAddress,Mode=TwoWay}"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
