BakeryPR/Views/Dashboard.xaml

<Window x:Class="BakeryPR.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:BakeryPR.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:BakeryPR.ModelView"
        Title="{Binding titleBar}" Height="{Binding winHeight}" Width="{Binding winWidth}" WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource {x:Type Window}}">
    <Window.Resources>
        <ImageBrush ImageSource="pack://application:,,,/images/img6.png" x:Key="BackgroundSponge" ></ImageBrush>
    </Window.Resources>

    <Window.DataContext>
        <vm:DashboardModelView></vm:DashboardModelView>
    </Window.DataContext>

    <Grid  Background="{DynamicResource BackgroundSponge}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="80.8"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,-0.4,79.6" Grid.RowSpan="2">

            <MenuItem Header="_File" >
                <MenuItem Header="E_xit" Command="{Binding navCommand}" CommandParameter="exit"></MenuItem>
            </MenuItem>
            <!--<MenuItem Header="_Dashboard"></MenuItem>-->
            <MenuItem Header="_Settings" Visibility="{Binding isAccessible,Mode=TwoWay}">
                <MenuItem Header="Product" Command="{Binding navCommand}" CommandParameter="product"></MenuItem>
                <MenuItem Header="Manage Overhead" Command="{Binding navCommand}" CommandParameter="overhead"></MenuItem>
                <MenuItem Header="Manage Recipe" Command="{Binding navCommand}" CommandParameter="recipe"></MenuItem>
                <MenuItem Header="User Management" Command="{Binding navCommand}" CommandParameter="user"></MenuItem>
                <MenuItem Header="About Company" Command="{Binding navCommand}" CommandParameter="company"></MenuItem>
            </MenuItem>
            <MenuItem  Header="_Manage Ingredient" Command="{Binding navCommand}" CommandParameter="ingredient"></MenuItem>
            <MenuItem Header="_Production"  Visibility="{Binding isAccessible,Mode=TwoWay}" Command="{Binding navCommand}" CommandParameter="production"></MenuItem>
            <MenuItem  Header="_Sales"  Command="{Binding navCommand}" CommandParameter="sales"></MenuItem>
            <MenuItem Header="_Reports" CommandParameter="reports">
                <MenuItem Header="Product Movement Report" Command="{Binding navCommand}" CommandParameter="ProductInventory"></MenuItem>
                <MenuItem Header="Ingredient Movement Report" Command="{Binding navCommand}" CommandParameter="IngredientInventory"></MenuItem>
                <MenuItem Header="Production Report" Command="{Binding navCommand}" CommandParameter="productionReport"></MenuItem>
                <MenuItem Header="Sales History Report" Command="{Binding navCommand}" CommandParameter="saleshistory"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="0,0.4,-0.4,6.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Style="{StaticResource boldheadings}" Text="{Binding title}"></TextBlock>
            <StackPanel Margin="5" HorizontalAlignment="Right" Grid.Column="1" Visibility="{Binding isLogin, Mode=TwoWay}" Orientation="Horizontal">
                <TextBlock Foreground="White" Visibility="{Binding isLogin, Mode=TwoWay}" MinWidth="250" Margin="5"
                           Text="{Binding loginModel.displayname,Mode=TwoWay}"
                           TextAlignment="Right" >
                </TextBlock>
                <Button Visibility="{Binding isLogin, Mode=TwoWay}" Command="{Binding logoutCommand}" Height="30" Width="100" VerticalAlignment="Top">Log Out</Button>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="2" Margin="0,0.4,-0.4,44.4" Grid.RowSpan="2">
            <ContentPresenter Content="{Binding navState}"  Width="{Binding winWidth}"></ContentPresenter>
        </DockPanel>
        <Grid Grid.Row="3" Background="Green" Margin="0,3.4,-6.4,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Source="/BakeryPR;component/images/img7.png" ></Image>
            <TextBlock Grid.Column="1" TextAlignment="Center" Foreground="White" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow"  
                   Text="{Binding footerText}" Grid.Row="3" FontSize="16" HorizontalAlignment="Center" 
                   ></TextBlock>
            <Image HorizontalAlignment="Right" Source="/BakeryPR;component/images/img8.png" Grid.Column="2" Margin="0,0,5,0" />
        </Grid>
    </Grid>
</Window>
    