BakeryPR/Views/EditRecipe.xaml

<Window x:Class="BakeryPR.Views.EditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        mc:Ignorable="d"
        Title="EditRecipe" Height="400" Width="800" Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="97"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource headings}" >Update Recipe</TextBlock>
            <TextBlock Style="{StaticResource headings}" Text="{Binding totalProdIngredent,Mode=TwoWay}" Grid.Column="1"></TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" Margin="0,0,-0.4,217.4" Grid.RowSpan="2">
            <TextBlock Padding="6 0 0 0" FontSize="17" FontWeight="Bold">Configure Recipe for 50kg Flour</TextBlock>
            <TextBlock Padding="6 0 0 0">Title</TextBlock>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBox HorizontalAlignment="Left" Width="200" Text="{Binding recipe.title}"></TextBox>
                <Button Width="50" Height="25" Command="{Binding updateCommand}">Update</Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,1.2,-0.4,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding loadAddIngredntCommmand}" Width="100" Height="25" HorizontalAlignment="Left"
                        IsEnabled="{Binding isAddIngredent}">Add Ingredient</Button>
                <TextBlock HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Text="{Binding totalDoughWeight,Mode=TwoWay}"></TextBlock>
            </StackPanel>

            <ListView x:Name="IngredentLst" 
                  ItemsSource="{Binding riIngredents}" IsSynchronizedWithCurrentItem="True" 
                  Grid.Row="1" ScrollViewer.CanContentScroll="True"  Height="180" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn  x:Name="gridV">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Content="Edit"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadEditIngredentCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Ingredient"  DisplayMemberBinding="{Binding ingredentName}" />
                        <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Quantity" DisplayMemberBinding="{Binding quantityView}" />
                        <GridViewColumn Width="120" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Cost/Unit (Naira)" DisplayMemberBinding="{Binding unitCost, StringFormat='# {0:0,0.00}'}" />
                        <GridViewColumn Width="200" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Total Cost (Naira)" DisplayMemberBinding="{Binding totalCost, StringFormat='# {0:0,0.00}'}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
