BakeryPR/Views/EditGrpOverhead.xaml

<Window x:Class="BakeryPR.Views.EditGrpOverhead"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        mc:Ignorable="d"
        Title="{Binding title}" Height="300" Width="350" Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"></ColumnDefinition>
            <ColumnDefinition Width="99*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource headings}" Margin="15,0" Grid.ColumnSpan="2">Manage Overhead</TextBlock>

        <TextBlock Padding="6 0 0 0" Grid.Row="1">Quantity(KG)</TextBlock>
        <TextBlock Padding="6 0 0 0" Grid.Row="2" TextWrapping="Wrap">Overhead Group Name</TextBlock>
        
        <TextBox Padding="0 0 0 6" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="200" 
                     Text="{Binding overheadDetail.quantity}" />
        <TextBox HorizontalAlignment="Left" Width="200" Text="{Binding overheadDetail.groupName}"  Grid.Column="1" Grid.Row="2"></TextBox>

        <Button Width="100" Height="30" Command="{Binding addOverheadUpdateCommand}" Grid.Column="1" Grid.Row="3">Update</Button>
    </Grid>
</Window>
