BakeryPR/Views/EditProductionOverhead.xaml

<Window x:Class="BakeryPR.Views.EditProductionOverhead"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Edit Overhead" Height="300" Width="300"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource headings}" >Edit Overhead</TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock>Select overhead</TextBlock>
            <ComboBox HorizontalAlignment="Left" Width="250" 
                      SelectedValue="{Binding prodOverhead.overheadId,Mode=TwoWay}"  
                       Grid.Column="1" ItemsSource="{Binding overheads}" 
                  DisplayMemberPath="name" SelectedValuePath="id" Margin="5,5,0,5" Height="30"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock>Count</TextBlock>
            <TextBox Height="30"  Width="250" Text="{Binding prodOverhead.overheadCount,Mode=TwoWay}"></TextBox>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button  Height="35" Width="85" Command="{Binding updateProdOverhead}">Update</Button>
            <fa:ImageAwesome Icon="Refresh" Spin="True" Visibility="{Binding isSpin,Mode=TwoWay}" Height="20" Width="30" />
        </StackPanel>
    </Grid>
</Window>
