BakeryPR/Views/EditProductionProduct.xaml

<Window x:Class="BakeryPR.Views.EditProductionProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        xmlns:vm="clr-namespace:BakeryPR.ModelView"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Update Product" Height="300" Width="500" Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <!--<Window.DataContext>
        <vm:ProductionViewModel></vm:ProductionViewModel>
    </Window.DataContext>-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*" ></ColumnDefinition>
            <ColumnDefinition Width="370*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource headings}"  Grid.ColumnSpan="2">Update Product</TextBlock>
        <TextBlock Padding="6" Margin="5,18.8,9.2,19.2" Grid.Row="1">Select Product</TextBlock>
        <TextBlock Padding="6" Margin="5,18.8,9.2,18.4" Grid.Row="2" >Quantity</TextBlock>

        <ComboBox IsEnabled="False" HorizontalAlignment="Left" Grid.Row="1" Width="200" 
                      SelectedValue="{Binding productionProduct.productId,Mode=TwoWay}"  
                       Grid.Column="1" ItemsSource="{Binding products}" 
                  DisplayMemberPath="descripton" SelectedValuePath="id" Margin="0.8,18.8,0,19.2" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding productionProduct.quantity,Mode=TwoWay}" Margin="0.8,18.8,4.6,18.4"/>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="3.8,8.6,-0.4,9.4">
            <Button Width="50" HorizontalAlignment="Left" Command="{Binding UpdateProdproduct}" Margin="12">Update</Button>
            <fa:ImageAwesome Icon="Refresh" Spin="True" Visibility="{Binding isSpin,Mode=TwoWay}" Height="20" Width="30" />
        </StackPanel>

    </Grid>
</Window>
