BakeryPR/Views/EditProfile.xaml

<Window x:Class="BakeryPR.Views.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        xmlns:vm="clr-namespace:BakeryPR.ModelView"
        xmlns:utility="clr-namespace:BakeryPR.Utilities"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="{Binding title}" Height="300" Width="450" 
        Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113.6"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource headings}"  Grid.ColumnSpan="2" Margin="15,0,14.6,0">Add User</TextBlock>

        <TextBlock Height="30" Grid.Row="1">Username</TextBlock>
        <TextBlock Height="30" Grid.Row="2">Surname</TextBlock>
        <TextBlock Height="30" Grid.Row="3">Other Names</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding profile.username,Mode=TwoWay}" Height="30" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding profile.surname,Mode=TwoWay}" Height="30" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding profile.othername,Mode=TwoWay}" Height="30" />


        <StackPanel  Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource btnSubmitStyle}" Width="120" Grid.Column="1" Command="{Binding updateUserCommand}"
                    Height="Auto"  >Update</Button>
            <fa:ImageAwesome Icon="Spinner" Spin="True" Visibility="{Binding isSpin,Mode=TwoWay}" Height="20" Width="30" />
        </StackPanel>
    </Grid>
</Window>
