BakeryPR/Views/EditProduction.xaml

<Window x:Class="BakeryPR.Views.EditProduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        mc:Ignorable="d"
        Title="EditProduction"  Height="330" Width="450" Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource headings}"  Grid.ColumnSpan="2"> Update Production</TextBlock>
        <TextBlock Grid.Column="2" Text="{Binding production.title}" HorizontalAlignment="Right" 
                   Style="{StaticResource headings}" ></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Production Title</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Select Recipe</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Quantity(KG)</TextBlock>

        <TextBox Grid.Row="1" Height="30" Grid.Column="1" Text="{Binding production.title,Mode=TwoWay}"></TextBox>
        <ComboBox SelectedValue="{Binding production.recipeId,Mode=TwoWay}"  Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding recipes}" 
                  DisplayMemberPath="title" SelectedValuePath="id">
        </ComboBox>
        <TextBox Grid.Row="3" Height="30" Grid.Column="1" Text="{Binding production.quantity,Mode=TwoWay}"></TextBox>

        <Button Style="{StaticResource btnSubmitStyle}" HorizontalAlignment="Right" 
                Grid.Column="1" Grid.Row="4" Command="{Binding EditProductionCommand}" >Update</Button>


    </Grid>
</Window>
