BakeryPR/Views/EditRecipeIngredent.xaml

<Window x:Class="BakeryPR.Views.EditRecipeIngredent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        mc:Ignorable="d"
        Title="Edit Ingredent" Height="300" Width="450" Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource headings}"  Grid.ColumnSpan="2">Edit Ingredient</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Ingredent</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Quantity</TextBlock>

        <ComboBox SelectedValue="{Binding recipeIngredent.ingredentId,Mode=TwoWay}"  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ingredents}" DisplayMemberPath="ingredentName" SelectedValuePath="id"></ComboBox>
        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding recipeIngredent.quantity,Mode=TwoWay}"></TextBox>

        <Button Style="{StaticResource btnSubmitStyle}" Grid.Column="1" Grid.Row="4" 
                Command="{Binding updateIngredntCommmand}" >Update</Button>

    </Grid>
</Window>
