BakeryPR/Views/EditIngredent.xaml

<Window x:Class="BakeryPR.Views.EditIngredent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        xmlns:vm="clr-namespace:BakeryPR.ModelView"
        mc:Ignorable="d"
        Title="Edit Ingredent" Height="300" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <!--<Window.DataContext>
        <vm:IngredentModelView></vm:IngredentModelView>
    </Window.DataContext>-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource headings}"  Grid.ColumnSpan="2">Edit Ingredient</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Ingredient Name</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Measurement Type</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">A Unit Cost</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding selectIngredent.ingredentName,Mode=TwoWay}"></TextBox>

        <ComboBox SelectedValue="{Binding selectIngredent.mTypeId, Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                  Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding MeasurementTypes}" 
                  DisplayMemberPath="name" 
                  SelectedValuePath="id" IsSynchronizedWithCurrentItem="True"></ComboBox>
        <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding selectIngredent.unitCost,Mode=TwoWay}"></TextBox>

        <Button Style="{StaticResource btnSubmitStyle}" Grid.Column="1" Grid.Row="4" Command="{Binding UpdateCommand}" >Update</Button>

    </Grid>
</Window>
