BakeryPR/Views/FlashScreen.xaml

<Window x:Class="BakeryPR.Views.FlashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:BakeryPR.ModelView" Style="{StaticResource {x:Type Window}}" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="{Binding title}" Height="300" Width="300">
    <Window.DataContext>
        <vm:FlashScreenModelView></vm:FlashScreenModelView>
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/images/img4.png" x:Key="BackgroundSponge" ></ImageBrush>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  Background="{StaticResource BackgroundSponge}">
        
        <fa:ImageAwesome Icon="Spinner" Spin="{Binding isSpin,Mode=TwoWay}" 
                         Height="100" Width="80" SpinDuration="2" />
    </Grid>
</Window>
