BakeryPR/Views/GroupOverhead.xaml

<UserControl x:Class="BakeryPR.Views.GroupOverhead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:BakeryPR.Views"
             xmlns:vm="clr-namespace:BakeryPR.ModelView"
             mc:Ignorable="d" 
              d:DesignHeight="{Binding winHeight}" d:DesignWidth="{Binding winWidth}">
    <UserControl.DataContext>
        <vm:GrpOverheadModelView></vm:GrpOverheadModelView>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource headings}"  Grid.ColumnSpan="2">Manage </TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Padding="6 0 0 0">Quantity(KG)</TextBlock>
            <TextBox Padding="0 0 0 6" HorizontalAlignment="Left" Width="200" Height="21" 
                     Text="{Binding overheadDetail.quantity}" Margin="5,5,0,5"></TextBox>
            <TextBlock Padding="6 0 0 0">Title</TextBlock>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBox HorizontalAlignment="Left" Width="200" Text="{Binding overheadDetail.groupName}"></TextBox>
                <Button Width="50" Height="25" Command="{Binding addCommand}">Add</Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Command="{Binding addOverheadCommand}" Width="100" Height="25" 
                    HorizontalAlignment="Left" IsEnabled="{Binding isAddoverhead}">Add Overhead</Button>

            <ListView x:Name="OverheadLst"  Width="{Binding winWidth}" 
                  ItemsSource="{Binding riIngredents}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                  Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  x:Name="gridV">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Content="Edit"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadEditCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Ingredent"  DisplayMemberBinding="{Binding ingredentName}" />
                        <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Quantity" DisplayMemberBinding="{Binding quantityView}" />
                        <GridViewColumn Width="200" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Cost/Unit" DisplayMemberBinding="{Binding unitCost}" />
                        <GridViewColumn Width="200" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Total Cost" DisplayMemberBinding="{Binding totalCost}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
