BakeryPR/Views/GroupOverhead.xaml

<UserControl x:Class="BakeryPR.Views.GroupOverhead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:BakeryPR.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:BakeryPR.ModelView"
             mc:Ignorable="d" 
              d:DesignHeight="{Binding winHeight}" d:DesignWidth="{Binding winWidth}">
    <UserControl.DataContext>
        <vm:GrpOverheadModelView></vm:GrpOverheadModelView>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadOvHeadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       <Button Grid.Row="0" Width="100" Height="30" HorizontalAlignment="Left" Command="{Binding loadCommand}">Add</Button>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListView x:Name="OverheadLst"  Width="{Binding winWidth}" 
                  ItemsSource="{Binding grpoverheadLst}" IsSynchronizedWithCurrentItem="True" 
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn  x:Name="gridV">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Content="Edit"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadOverheadUpdateCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  x:Name="add">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Content="Manage Overhead"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadEditCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Group Name"  DisplayMemberBinding="{Binding groupName}" />
                        <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Quantity" DisplayMemberBinding="{Binding quantityConfigured}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
