BakeryPR/Views/GroupOverhead.xaml

<UserControl x:Class="BakeryPR.Views.GroupOverhead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:BakeryPR.Views"
             xmlns:vm="clr-namespace:BakeryPR.ModelView"
             mc:Ignorable="d" 
              d:DesignHeight="{Binding winHeight}" d:DesignWidth="{Binding winWidth}">
    <UserControl.DataContext>
        <vm:GrpOverheadModelView></vm:GrpOverheadModelView>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource headings}"  Grid.ColumnSpan="2">Manage Overhead</TextBlock>
       
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <ListView x:Name="OverheadLst"  Width="{Binding winWidth}" 
                  ItemsSource="{Binding riIngredents}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                  Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  x:Name="gridV">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Content="Edit"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadEditCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  x:Name="add">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Content="Manage Overhead"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadEditCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Group Name"  DisplayMemberBinding="{Binding ingredentName}" />
                        <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Quantity" DisplayMemberBinding="{Binding quantityView}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
