BakeryPR/Views/IngredentView.xaml

<UserControl x:Class="BakeryPR.Views.IngredentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeryPR.Views"
             xmlns:vm="clr-namespace:BakeryPR.ModelView"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding winHeight}" d:DesignWidth="{Binding winWidth}">
    <UserControl.DataContext>
        <vm:IngredentModelView></vm:IngredentModelView>
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="90" Height="40" HorizontalAlignment="Left" Command="{Binding loadCommand}">Add</Button>
        <ListView x:Name="IngredentLst"  Width="{Binding winWidth}" 
                  ItemsSource="{Binding Ingredents,Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                  Grid.Row="1">
            <ListView.View>

                <GridView>
                    <GridViewColumn  x:Name="gridV">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Edit"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadEditCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Inventory"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadUpdateInventoryCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Ingredent"  DisplayMemberBinding="{Binding ingredentName}" />
                    <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Unit Cost" DisplayMemberBinding="{Binding unitCost}" />
                    <GridViewColumn Width="200" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Quantity" DisplayMemberBinding="{Binding quantityExpression}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
