BakeryPR/Views/LoginView.xaml

<Window x:Class="BakeryPR.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
             xmlns:vm="clr-namespace:BakeryPR.ModelView"
        mc:Ignorable="d"
        Title="Bakery Login"  Height="270" Width="300" Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:UserManagementModelView></vm:UserManagementModelView>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource headings}">Login</TextBlock>

        <StackPanel Grid.Row="1" >
            <TextBlock Margin="8 0 0 0">User Name</TextBlock>
            <TextBox Height="30"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Margin="8 0 0 0">Password</TextBlock>
            <TextBox Height="30"></TextBox>
        </StackPanel>

        <Button Grid.Row="3" Height="38" Width="150">Login</Button>

    </Grid>
</Window>
