BakeryPR/Views/ManageOverheadGrp.xaml

<Window x:Class="BakeryPR.Views.ManageOverheadGrp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        mc:Ignorable="d"
        Title="Manage Overhead" Height="300" Width="490"  Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Grid.Row="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource headings}"  Grid.ColumnSpan="2">Manage Overhead Group</TextBlock>
            <TextBlock Margin="10 0 0 0" TextWrapping="Wrap" Text="{Binding overheadDetail.groupName}"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Command="{Binding loadOverheadCommand}" Width="100" Height="25" 
                    HorizontalAlignment="Left" >Add Overhead</Button>

            <ListView x:Name="OverheadLst"  Width="490" Margin="2" 
                  ItemsSource="{Binding overHeaddetailsLst,Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                  Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  x:Name="gridV">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Content="Edit"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.editOverheadGrp, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="170"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Overhead Name"  DisplayMemberBinding="{Binding overheadName}" />
                        <GridViewColumn Width="60" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Quantity" DisplayMemberBinding="{Binding quantityView}" />
                        <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Cost/Unit" DisplayMemberBinding="{Binding unitCost}" />
                        <GridViewColumn Width="200" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Total Cost" DisplayMemberBinding="{Binding totalCost}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>



    </Grid>
</Window>
