BakeryPR/Views/ProductionReport.xaml

<UserControl x:Class="BakeryPR.Views.ProductionReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeryPR.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:BakeryPR.ModelView"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding winHeight}" d:DesignWidth="{Binding winWidth}">
    <UserControl.DataContext>
        <vm:ProductionReportModelView></vm:ProductionReportModelView>
    </UserControl.DataContext>
    <Grid>
        <Border Grid.Column="2"  BorderThickness="2" BorderBrush="BurlyWood" Margin="5">
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="255"></ColumnDefinition>
                            <ColumnDefinition Width="255"></ColumnDefinition>
                            <ColumnDefinition Width="255"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Foreground="White">Start Date</TextBlock>
                            <DatePicker SelectedDate="{Binding reportSearchModel.startDate}" 
                                        Text="{Binding reportSearchModel.startDateDisplay,Mode=TwoWay}"
                                        HorizontalAlignment="Left" Height="40"  Width="220" ></DatePicker>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Foreground="White">End Date</TextBlock>
                            <DatePicker SelectedDate="{Binding reportSearchModel.endDate}" 
                                        Text="{Binding reportSearchModel.endDateDisplay,Mode=TwoWay}"
                                        HorizontalAlignment="Left" Height="40"  Width="220" ></DatePicker>
                        </StackPanel>


                        <Button Grid.Column="2" HorizontalAlignment="Left" Height="40" Padding="4" Width="100" 
                                Command="{Binding SearchCommand}">Search</Button>
                    </Grid>

                    <ListView Grid.Row="1"  Margin="8"  ItemsSource="{Binding searchResult,Mode=TwoWay}"
                                  IsSynchronizedWithCurrentItem="True" 
                                   ScrollViewer.CanContentScroll="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Production date" DisplayMemberBinding="{Binding productionDate,Mode=TwoWay}"></GridViewColumn>
                                <GridViewColumn Header="Production Title" DisplayMemberBinding="{Binding  productionTitle,Mode=TwoWay}"></GridViewColumn>
                                <GridViewColumn Header="Recipe" DisplayMemberBinding="{Binding  productionRecipe,Mode=TwoWay}"></GridViewColumn>
                                <GridViewColumn Header="Products" DisplayMemberBinding="{Binding  products,Mode=TwoWay}"></GridViewColumn>
                                <GridViewColumn Header="Quantity of Flour(Kg)" DisplayMemberBinding="{Binding  quantityOfFlour,Mode=TwoWay}"></GridViewColumn>
                                <GridViewColumn Header="Bulk dough Weight" DisplayMemberBinding="{Binding  bulkDoughWeight, StringFormat='# {0:0,0.00}'}"></GridViewColumn>
                                <GridViewColumn Header="Total product Weight" DisplayMemberBinding="{Binding  totalProductWeight, StringFormat='# {0:0,0.00}'}"></GridViewColumn>
                                <GridViewColumn Header="Total ingredient Cost" DisplayMemberBinding="{Binding  totalIngredientCost, StringFormat='# {0:0,0.00}'}"></GridViewColumn>
                                <GridViewColumn Header="Total Package Cost" DisplayMemberBinding="{Binding  totalPackageCost, StringFormat='# {0:0,0.00}'}"></GridViewColumn>
                                <GridViewColumn Header="Total Overhead Cost" DisplayMemberBinding="{Binding  totalOverheadCost, StringFormat='# {0:0,0.00}'}"></GridViewColumn>
                                <GridViewColumn Header="Total Product Cost" DisplayMemberBinding="{Binding  totalProductCost, StringFormat='# {0:0,0.00}'}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Style.Triggers>
                                    <Trigger Property="HasItems"
                         Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListView">
                                                    <TextBlock Text="No items..."/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                    </ListView>

                    <fa:ImageAwesome Icon="Spinner" Spin="True" Visibility="{Binding isLoading,Mode=TwoWay}"
                         Height="100" Width="80" SpinDuration="2" Grid.RowSpan="2" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
