BakeryPR/Views/ProductinventoryHistory.xaml

<UserControl x:Class="BakeryPR.Views.ProductinventoryHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeryPR.Views"
             xmlns:vm="clr-namespace:BakeryPR.ModelView"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding winHeight}" d:DesignWidth="{Binding winWidth}">
    <UserControl.DataContext>
        <vm:ProductInventoryHistoryViewModel></vm:ProductInventoryHistoryViewModel>
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="382*"></ColumnDefinition>
                <ColumnDefinition Width="253*"></ColumnDefinition>
                <ColumnDefinition Width="252*"></ColumnDefinition>
                <ColumnDefinition Width="640*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,4.6,0">
                <TextBlock VerticalAlignment="Center">Select Product</TextBlock>
                <ComboBox SelectedValue="{Binding productInventoryHistoryModel.selectedproduct,Mode=TwoWay}" Width="250"
                  ItemsSource="{Binding products}" Margin="15 0 0 0"
                  DisplayMemberPath="name" SelectedValuePath="id" Height="30"></ComboBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Height="56" Margin="0.4,2,6.4,2">
                <TextBlock Foreground="White">Start Date</TextBlock>
                <DatePicker SelectedDate="{Binding productInventoryHistoryModel.startDate}" 
                                        Text="{Binding productInventoryHistoryModel.startDateDisplay,Mode=TwoWay}"
                                        HorizontalAlignment="Left" Height="40"  Width="220" ></DatePicker>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Height="56" Margin="2.6,2,381.4,2">
                <TextBlock Foreground="White">End Date</TextBlock>
                <DatePicker SelectedDate="{Binding productInventoryHistoryModel.endDate}" 
                                        Text="{Binding productInventoryHistoryModel.endDateDisplay,Mode=TwoWay}"
                                        HorizontalAlignment="Left" Height="40"  Width="220" ></DatePicker>
            </StackPanel>

            <Button Grid.Column="3" HorizontalAlignment="Left" Padding="4" Width="100" 
                                Command="{Binding searchHistoryCommand}" Margin="0.6,10,0,10">Search</Button>
        </Grid>

        <ListView Width="{Binding winWidth}" 
                  ItemsSource="{Binding productHistory,Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" 
                  HorizontalContentAlignment="Left" Margin="5" Grid.Row="1"  ScrollViewer.CanContentScroll="True" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Product Name"  DisplayMemberBinding="{Binding productName}" />
                    <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Quantity Produced"  DisplayMemberBinding="{Binding quantityProduced}" />
                    <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Quantity Sold"  DisplayMemberBinding="{Binding quantitySold}" />
                    <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Balance"  DisplayMemberBinding="{Binding balance}" />
                    <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Created Date"  DisplayMemberBinding="{Binding createdDate,StringFormat=yyyy-MM-dd}" />
                    <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Created By"  DisplayMemberBinding="{Binding createdBy}" />
                </GridView>
            </ListView.View>
        </ListView>
        <fa:ImageAwesome Icon="Spinner" Spin="True" Visibility="{Binding isBusyVisible,Mode=TwoWay}"
                         Height="100" Width="80" SpinDuration="2" Grid.RowSpan="2" />
    </Grid>
</UserControl>
