BakeryPR/Views/ProductionIngredientHistory.xaml

<UserControl x:Class="BakeryPR.Views.ProductionIngredientHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeryPR.Views"
             xmlns:vm="clr-namespace:BakeryPR.ModelView"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding winHeight}" d:DesignWidth="{Binding winWidth}">
    <UserControl.DataContext>
        <vm:ProductionIngredientHistoryModelView></vm:ProductionIngredientHistoryModelView>
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Select Ingredient</TextBlock>
            <ComboBox SelectedValue="{Binding selectedIngredent,Mode=TwoWay}" Width="250"
                  ItemsSource="{Binding Ingredients}" Margin="15 0 0 0"
                  DisplayMemberPath="ingredentNameDisplay" SelectedValuePath="id" Height="30"></ComboBox>
        </StackPanel>

        <ListView Width="{Binding winWidth}" 
                  ItemsSource="{Binding inventoryHistory,Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" 
                  HorizontalContentAlignment="Left" Margin="5" Grid.Row="1"  ScrollViewer.CanContentScroll="True">
            <ListView.View> 
                <GridView>
                    <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Date Added"  DisplayMemberBinding="{Binding dateCreated,StringFormat=yyyy-MM-dd}" />
                    <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Replenishement"  DisplayMemberBinding="{Binding replenishDisplay}" />
                    <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Issued to Production"  DisplayMemberBinding="{Binding productionCountDisplay}" />
                    <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Balance"  DisplayMemberBinding="{Binding balanceDisplay}" />
                    <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Added By"  DisplayMemberBinding="{Binding addedBy}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        
    </Grid>
</UserControl>
