BakeryPR/Views/ProductionIngredentView.xaml

<Window x:Class="BakeryPR.Views.ProductionIngredentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryPR.Views"
        mc:Ignorable="d"
        Title="{Binding title}"  Height="400" Width="850" Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource headings}" Text="{Binding productionName,Mode=TwoWay}"></TextBlock>
            <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource headings}" Text="{Binding totalProdIngredent,Mode=TwoWay}" ></TextBlock>
                <TextBlock Style="{StaticResource headings}" Text="{Binding totalProdCost,Mode=TwoWay}" Grid.Column="1"></TextBlock>
            </StackPanel>
        </Grid>

        <!--<Button Command="{Binding loadAddProductionIngredient}" Margin="5 0 0 5" Grid.Row="1" Width="100" HorizontalAlignment="Left">Add</Button>-->
        <ListView x:Name="ProductLst"  
                  ItemsSource="{Binding productionIngredents,Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True" 
                  Margin="5" Grid.Row="2" >
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Delete"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadDeleteprodIngredentCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Edit"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadProdIngredent, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Ingredient Name"  DisplayMemberBinding="{Binding ingredentName}" />
                    <GridViewColumn Width="150"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Quantity (Kg)"  DisplayMemberBinding="{Binding displayQuantity}" />
                    <GridViewColumn Width="100"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Total cost(Naira)"  DisplayMemberBinding="{Binding totalUnitCost, StringFormat='# {0:0,0.00}'}" />
                    <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Date Created" DisplayMemberBinding="{Binding dateCreated,StringFormat=yyyy-MM-dd}" />
                    <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Created By" DisplayMemberBinding="{Binding createdBy}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
