BakeryPR/Views/SalesHistory.xaml

<UserControl x:Class="BakeryPR.Views.SalesHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeryPR.Views" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:vm="clr-namespace:BakeryPR.ModelView"
             mc:Ignorable="d" 
              d:DesignHeight="{Binding winHeight}" d:DesignWidth="{Binding winWidth}" >
    <Grid>
        <Border Grid.Column="2"  BorderThickness="2" BorderBrush="BurlyWood" Margin="5">
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource headings}" TextAlignment="Center" >History</TextBlock>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Height="40" BorderThickness="3" Text="{Binding searchHisory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <ListView Grid.Row="1"  Margin="8"  ItemsSource="{Binding dailyCartHistory,Mode=TwoWay}"
                                  IsSynchronizedWithCurrentItem="True" 
                                   ScrollViewer.CanContentScroll="True">
                        <GridView>
                            <GridViewColumn Header="" ></GridViewColumn>
                            <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding   customerName,Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding  pName,Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding  quantity,Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding  price,Mode=TwoWay}"></GridViewColumn>
                        </GridView>
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Style.Triggers>
                                    <Trigger Property="HasItems"
                         Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListView">
                                                    <TextBlock Text="No items..."/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
