BakeryPR/Views/SalesHistory.xaml

<UserControl x:Class="BakeryPR.Views.SalesHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeryPR.Views" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:vm="clr-namespace:BakeryPR.ModelView"
             mc:Ignorable="d" 
              d:DesignHeight="{Binding winHeight}" d:DesignWidth="{Binding winWidth}" >
    <UserControl.DataContext>
        <vm:SalesModelView></vm:SalesModelView>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border Grid.Column="2"  BorderThickness="2" BorderBrush="BurlyWood" Margin="5">
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource headings}" TextAlignment="Center" >History</TextBlock>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="255"></ColumnDefinition>
                            <ColumnDefinition Width="255"></ColumnDefinition>
                            <ColumnDefinition Width="255"></ColumnDefinition>
                            <ColumnDefinition Width="255"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="White">Customer Name</TextBlock>
                            <TextBox Text="{Binding salesSearchModel.customerName,Mode=TwoWay}" HorizontalAlignment="Left" Width="220" Height="40" BorderThickness="3"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Foreground="White">Product Name</TextBlock>
                            <TextBox Text="{Binding salesSearchModel.productName,Mode=TwoWay}" HorizontalAlignment="Left" Width="220" Height="40" BorderThickness="3" ></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Foreground="White">Sales Start Date</TextBlock>
                            <DatePicker SelectedDate="{Binding salesSearchModel.salesDate}" 
                                        Text="{Binding salesSearchModel.salesDateDisplay,Mode=TwoWay}"
                                        HorizontalAlignment="Left" Height="40"  Width="220" ></DatePicker>
                        </StackPanel>

                        <StackPanel Grid.Column="3" VerticalAlignment="Center">
                            <TextBlock Foreground="White">Sales end Date</TextBlock>
                            <DatePicker SelectedDate="{Binding salesSearchModel.salesEndDate}" 
                                        Text="{Binding salesSearchModel.salesDateEndDisplay,Mode=TwoWay}"
                                        HorizontalAlignment="Left" Height="40"  Width="220" ></DatePicker>
                        </StackPanel>


                        <Button Grid.Column="4" HorizontalAlignment="Left" Height="40" Padding="4" Width="100" 
                                Command="{Binding SearchistoryCommand}">Search</Button>
                    </Grid>

                    <ListView Grid.Row="1"  Margin="8"  ItemsSource="{Binding dailyCartHistory,Mode=TwoWay}"
                                  IsSynchronizedWithCurrentItem="True" 
                                   ScrollViewer.CanContentScroll="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button Content="Cancel"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadDeleteCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Sales Date" DisplayMemberBinding="{Binding dateCreated,Mode=TwoWay}"></GridViewColumn>
                                <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding customerName,Mode=TwoWay}"></GridViewColumn>
                                <GridViewColumn Header="Sales Type" DisplayMemberBinding="{Binding salesType,Mode=TwoWay}"></GridViewColumn>
                                <GridViewColumn Header="Product Sold" DisplayMemberBinding="{Binding  pName,Mode=TwoWay}"></GridViewColumn>
                                <GridViewColumn Header="No of Loaves" DisplayMemberBinding="{Binding  quantity,Mode=TwoWay}"></GridViewColumn>
                                <GridViewColumn Header="Selling Price" DisplayMemberBinding="{Binding  price, StringFormat='# {0:0,0.00}'}"></GridViewColumn>
                                <GridViewColumn Header="Cost Price" DisplayMemberBinding="{Binding  costPrice, StringFormat='# {0:0,0.00}'}"></GridViewColumn>
                                <GridViewColumn Header="Total Sales" DisplayMemberBinding="{Binding  totalSales, StringFormat='# {0:0,0.00}'}"></GridViewColumn>
                                <GridViewColumn Header="Total Cost" DisplayMemberBinding="{Binding  totalCost, StringFormat='# {0:0,0.00}'}"></GridViewColumn>
                                <GridViewColumn Header="Contribution" DisplayMemberBinding="{Binding  contribution, StringFormat='# {0:0,0.00}'}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Style.Triggers>
                                    <Trigger Property="HasItems"
                         Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListView">
                                                    <TextBlock Text="No items..."/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
