BakeryPR/Views/UCDashboard.xaml

<UserControl x:Class="BakeryPR.Views.UCDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeryPR.Views"
             xmlns:vm="clr-namespace:BakeryPR.ModelView"
             mc:Ignorable="d" 
              Height="{Binding winHeight}" Width="{Binding winWidth}">
   
    <UserControl.DataContext>
        <vm:UCDashboardModelView></vm:UCDashboardModelView>
    </UserControl.DataContext>
    <Grid Margin="15">
        <TextBlock>Under construction</TextBlock>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

         <Button Command="{Binding navCommand}" CommandParameter="sales" Grid.Column="0" Grid.Row="0" Style="{StaticResource  ResourceKey=DashboardBtnStyle}">Sales</Button>
        <Button Command="{Binding navCommand}" CommandParameter="reports"  Grid.Column="1" Grid.Row="0" Style="{StaticResource  ResourceKey=DashboardBtnStyle}">Reports</Button>
        <Button Command="{Binding navCommand}" CommandParameter="mAnalysis"  Grid.Column="2" Grid.Row="0" Style="{StaticResource  ResourceKey=DashboardBtnStyle}">Material Analysis</Button>
        <Button Command="{Binding navCommand}" CommandParameter="product"  Grid.Column="0" Grid.Row="1" Style="{StaticResource  ResourceKey=DashboardBtnStyle}">Products</Button>
        <Button Command="{Binding navCommand}" CommandParameter="overhead"  Grid.Column="1" Grid.Row="1" Style="{StaticResource  ResourceKey=DashboardBtnStyle}">overhead</Button>
        <Button Command="{Binding navCommand}" CommandParameter="measurementType"  Grid.Column="2" Grid.Row="1" Style="{StaticResource  ResourceKey=DashboardBtnStyle}">Measurement Type</Button>
        <Button Command="{Binding navCommand}" CommandParameter="ingredient"  Grid.Column="0" Grid.Row="2" Style="{StaticResource  ResourceKey=DashboardBtnStyle}">Ingredients</Button>-->
    </Grid>
</UserControl>
