BakeryPR/Views/UserManagement.xaml

<UserControl x:Class="BakeryPR.Views.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeryPR.Views"
             xmlns:vm="clr-namespace:BakeryPR.ModelView"
             mc:Ignorable="d" 
              d:DesignHeight="{Binding winHeight}" d:DesignWidth="{Binding winWidth}">
    <UserControl.DataContext>
        <vm:UserManagementModelView></vm:UserManagementModelView>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="90" Height="40" HorizontalAlignment="Left" Command="{Binding loadAddCommand}">Add</Button>
        <ListView Width="{Binding winWidth}" 
                  ItemsSource="{Binding products,Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" 
                  HorizontalContentAlignment="Left" Margin="5" Grid.RowSpan="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn  x:Name="gridV">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Edit Profile"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadEditCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Change Pwd"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadEditCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Deactivate User"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadEditCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Assign Role"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.loadEditCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200"  HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Full Name"  DisplayMemberBinding="{Binding fullName}" />
                    <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Role Name" DisplayMemberBinding="{Binding roleName}" />
                    <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Header="Status" DisplayMemberBinding="{Binding status}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
