BakeryPR/App.xaml

<Application x:Class="BakeryPR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BakeryPR"
             StartupUri="Views/FlashScreen.xaml">
    <Application.Resources>
        <ImageBrush ImageSource="pack://application:,,,/images/img4.png" x:Key="lisviewBkgrd" ></ImageBrush>
        <Style x:Key="BaseContentControlStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseContentControlStyle}" />

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="#FFEA7278"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        </Style>

        <Style x:Key="buttonDataTemplate" TargetType="{x:Type Button}" >
            <Setter Property="Background" Value="#FFEA7278"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF5E3C3D"></Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style x:Key="btnSubmitStyle" TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Background" Value="#FFEA7278"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="headings" TargetType="TextBlock">
            <Setter Property="Margin" Value="15 0"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
        </Style>

        <Style x:Key="boldheadings" TargetType="TextBlock">
            <Setter Property="Margin" Value="15 0"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="LightGray"></Setter>
            <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
        </Style>

        <Style x:Key="DashboardBtnStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="Black"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <LinearGradientBrush x:Key="windowBackgroundResource" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF4EDE3" Offset="0.087"/>
            <GradientStop Color="#FF0F0F0F" Offset="0.944"/>
            <GradientStop Color="#FFF4EDE3" Offset="0.486"/>
            <GradientStop Color="#FFE1DAD1" Offset="0.905"/>
        </LinearGradientBrush>

        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource windowBackgroundResource}" />
        </Style>

    </Application.Resources>
</Application>
