BakeryPR/App.xaml

<Application x:Class="BakeryPR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BakeryPR"
             StartupUri="Views/Dashboard.xaml">
    <Application.Resources>
        <Style x:Key="BaseContentControlStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseContentControlStyle}" />

        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style x:Key="btnSubmitStyle" TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        
        <Style x:Key="DashboardBtnStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="Black"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <Style TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.192"/>
                        <GradientStop Color="#FF434343" Offset="0.896"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
